# PCL file for exposure task during learning phase

include "rsl_SUBS.pcl";

# Setup
GetParticipantID();
LoadSpeakers();
LoadDefinitions();
LoadFillers();
LoadStimuli(s_PPN + s_List_2AFCD, as_2AFCD_Stimuli, i_2AFCD_Trials_C);
ShuffleBlocked(as_2AFCD_Stimuli, i_2AFCD_Repetitions, i_2AFCD_Trials_N, i_2AFCD_Trials_C);
SampleAlternativesAudio(as_2AFCD_Stimuli, as_2AFCD_Alternatives, i_2AFCD_Trials_N, i_2AFCD_Trials_N);

# Run task
InstructParticipant(s_2AFCD_Instructions_1);
InstructParticipant(s_2AFCD_Instructions_2);
Run2AFCDTrials();
InstructParticipant(s_2AFCD_Instructions_3);