# PCL file for exposure task during learning phase

include "rsl_SUBS.pcl";

# Setup
GetParticipantID();
LoadSpeakers();
LoadDefinitions();
LoadFillers();
LoadStimuli(s_PPN + s_List_2AFCW, as_2AFCW_Stimuli, i_2AFCW_Trials_C);
ShuffleBlocked(as_2AFCW_Stimuli, i_2AFCW_Repetitions, i_2AFCW_Trials_N, i_2AFCW_Trials_C);
SampleAlternatives(as_2AFCW_Stimuli, ai_2AFCW_Alternatives, i_2AFCW_Trials_N, i_2AFCW_Alternatives, false, true);

# Run task
InstructParticipant(s_2AFCW_Instructions_1);
InstructParticipant(s_2AFCW_Instructions_2);
Run2AFCWTrials();
double HR = round(double(i_Total_Correct) / double(i_2AFCW_Trials_N) * double(100), 2);
InstructParticipant(s_2AFCW_Instructions_3.replace("%d", string(HR)));