# PCL file for exposure task during learning phase

include "rsl_SUBS.pcl";

# Setup
GetParticipantID();
LoadSpeakers();
LoadDefinitions();
LoadFillers();
LoadStimuli(s_PPN + s_List_4AFC, as_4AFC_Stimuli, i_4AFC_Trials_C);
as_4AFC_Stimuli.shuffle();
SampleAlternatives(as_4AFC_Stimuli, ai_4AFC_Alternatives, i_4AFC_Trials_N, i_4AFC_Alternatives, true, false);

# Run task
InstructParticipant(s_4AFC_Instructions_1);
InstructParticipant(s_4AFC_Instructions_2);
InstructParticipant(s_4AFC_Instructions_22);
Run4AFCTrials();
double HR = round(double(i_Total_Correct) / double(i_4AFC_Trials_N) * double(100), 2);
InstructParticipant(s_4AFC_Instructions_3.replace("%d", string(HR)));