# Configuration
string s_Dir_Info = "./stimuli/";					# directory where general information are stored
string s_Dir_Txt = "./stimuli/txt/";				# directory where stimuli lists are stored
string s_Dir_Audio = "./audio/";						# directory where audio stimuli are stored
string s_Dir_Data = "./data/";						# directory where data are stored
string s_List_Speakers = "speakers.txt";			# file containing speaker information
string s_List_Definitions = "definitions.txt";	# file containing definitions
string s_List_Fillers = "fillers.txt";				# file containing filler definitions

int i_Speakers = 12; 		# no. of speakers
int i_Definition_R = 40; 	# no. of definitions
int i_Definition_C = 5; 	# cols of definitions
int i_Fillers_R = 140; 		# no. of fillers
int i_Fillers_C = 2; 		# cols of fillers
int i_Filler_None = 41;		# id of 'none of these' filler



# Configuration Exposure Task
string s_List_Exposure = "_learning.txt";			# load data template
string s_Exposure_Instructions_1 = "In dit experiment ga je 40 nieuwe Nederlandse\n" +
												"woorden leren.\n\n" + 
												"In deze taak zie je bij elke trial eerst een\n" +
												"fixatiekruis, meteen daarna hoor je het woord\n" + 
												"door de koptelefoon en zie je een omschrijving\n" + 
												"van de betekenis van het woord op het scherm.";
string s_Exposure_Instructions_2 = "Je hoeft in deze taak dus niets anders\n" +
												"te doen dan de woorden en hun bijbehorende\n" +
												"betekenis te onthouden. Elk woord wordt\n" +
												"vier keer aan je laten horen. Ben je er\n" +
												"klaar voor? Druk dan op de spatiebalk om te beginnen.";
string s_Exposure_Instructions_3 = "Je ben klaar met de eerste taak.\nLaat het de onderzoeker weten.";

int i_Expo_Trials_N = 160;		# trial count
int i_Expo_Trials_C = 9;		# trial columns
int i_Expo_Repetitions = 4;	# trial variants
int i_Expo_Fixation = 750;		# fixation t
int i_Expo_Audio = 500;			# expected audio t
int i_Expo_Delay = 250;			# delay after audio
int i_Expo_Definition = 4000;	# definition t
int i_Expo_ITI = 1500;			# ITI without jitter (added through sound length deviation)



# Configuration 2AFC cue=definiton task
string s_List_2AFCD = "_learning.txt";		# load data template
string s_Outs_2AFCD = "_2AFCD.txt";			# save data template
string s_2AFCD_Instructions_1 = "In deze taak is het de bedoeling dat je\n" +
											"definities die je net geleerd hebt met het\n" +
											"juiste woord matcht.\n\n" + 
											"Je krijgt een fixatiekruis te zien gevolgd\n" +
											"door een korte definitie en daarna hoor je\n" +
											"twee woorden, de een na de ander.\n" + 
											"Je moet dan zo snel mogelijk aangeven welk\n" +
											"woord bij de definitie hoort. Je krijgt na\n" + 
											"elke trial meteen feedback of je het goed\n" +
											"had of niet.\n\n" +
											"Ook hier komt elk woord vier keer voor.";
string s_2AFCD_Instructions_2 = "Om het eerste woord te selecteren druk\n" +
											"op X. Om het het tweede woord te\n" +
											"selecteren druk op N.\n\n" + 
											"Ben je er klaar voor? Druk dan op\n" +
											"de spatiebalk om te beginnen.";
string s_2AFCD_Instructions_3 = "Je ben klaar met de tweede taak.\nHit rate: %d%.";

int i_2AFCD_Trials_N = 160;						# trial count
int i_2AFCD_Trials_C = 9;							# trial columns
int i_2AFCD_Repetitions = 4;						# trial variants
int i_2AFCD_Alternatives = 5;						# alternative column count
int i_2AFCD_Fixation = 500;						# fixation t
int i_2AFCD_Delay = 125;							# delay t
int i_2AFCD_Visual = 1500;							# definition t
int i_2AFCD_Offset = 125;							# offset t (@DEPRECATED)
int i_2AFCD_Middle = 250;							# lag between audio stimuli t
int i_2AFCD_Audio = 2*500 + i_2AFCD_Middle;	# expected audio duration
int i_2AFCD_Choice = 1500;							# decision t
int i_2AFCD_Feedback = 500;						# feedback t
int i_2AFCD_ITI = 625;								# ITI t; jittered



# Configuration 2AFC cue=word task
string s_List_2AFCW = "_learning.txt";		# load data template
string s_Outs_2AFCW = "_2AFCW.txt";			# save data template
string s_2AFCW_Instructions_1 = "In deze taak is het de bedoeling dat je\n" +
											"woorden met de juiste definitie matcht.\n\n" + 
											"Je krijgt een fixatiekruis te zien en\n" +
											"hoort daarna een woord. Je krijgt\n" +
											"daarna twee definities te zien en moet\n" +
											"je zo snel mogelijk de juiste kiezen.\n" +
											"Je krijgt na elke trial meteen feedback\n" +
											"of je het goed had of niet.";
string s_2AFCW_Instructions_2 = "Om de definitie aan de linkerkant te\n" +
											"selecteren druk op X. Om de definitie\n" +
											"aan de rechterkant te selecteren druk\n" +
											"op N.\n\n" +
											"Ben je er klaar voor? Druk dan op\n" + 
											"de spatiebalk om te beginnen.";
string s_2AFCW_Instructions_3 = "Je ben klaar met de derde taak.\nHit rate: %d%.";

int i_2AFCW_Trials_N = 160;		# trial count
int i_2AFCW_Trials_C = 9;			# trial columns
int i_2AFCW_Repetitions = 4;		# trial variants
int i_2AFCW_Alternatives = 1;		# alternatives to load per trial
int i_2AFCW_Fixation = 500;		# fixation t
int i_2AFCW_Delay = 125;			# delay t
int i_2AFCW_Audio = 500;			# expected audio t
int i_2AFCW_Visual = 3875;			# definitions t
int i_2AFCW_Feedback = 500;		# feedback t
int i_2AFCW_ITI = 500;				# ITI t; jittered



# Configuration Cued Recall task
string s_List_CR = "_learning.txt"; 		# load data template
string s_CR_Instructions_1 = "In deze taak is het de bedoeling dat je\n" +
										"woorden hardop uitspreekt.\n\n" + 
										"Je krijgt een fixatiekruis te zien\n" +
										"gevolgd door een definitie. Je moet\n" +
										"dan het bijbehorende woord hardop\n" +
										"uitspreken. Na elke trial hoor je\n" +
										"wat het juiste woord was.";
string s_CR_Instructions_2 = "Ben je er klaar voor? Druk dan op\n" +
										"de spatiebalk om te beginnen.";
string s_CR_Instructions_3 = "Je ben klaar met de vierde taak.\nLaat het de onderzoeker weten.";

int i_CR_Trials_N = 160;			# trial count
int i_CR_Trials_C = 9;				# trial columns
int i_CR_Repetitions = 4;			# trial variants
int i_CR_Fixation = 500;			# fixation t
int i_CR_Prompt = 3500;				# response t
int i_CR_Padding = 250;				# padding t
int i_CR_Audio = 500;				# expected audio t
int i_CR_ITI = 1250;					# ITI t; jittered



# Configuration MEG task
string s_List_MEG = "_meg.txt";				# load data template
string s_Outs_MEG = "_MEG.txt";				# save data template
string s_MEG_Instructions_1 = "MEG instructions 1";
string s_MEG_Instructions_2 = "MEG instructions 2";
string s_MEG_Instructions_3 = "Je ben klaar met de vijfde taak.\nLaat het de onderzoeker weten.";
string s_MEG_Prompt_N = "Nee";				# option no
string s_MEG_Prompt_Y = "Ja";					# option yes
array<string> as_MEG_Prompts[2] = {"...is animate?", "...fits in a shoebox?"};	# prompts
array<int> ai_MEG_Buttons[4] = {97, 98, 101, 102}; # blue right (down), yellow right (down), blue left (down), yellow left (down)
array<int> ai_MEG_Buttons_No[2] = {97, 102}; # buttons for no (double coded to allow both left/right handedness)
array<int> ai_MEG_Buttons_Yes[2] = {98, 101}; # buttons for yes (double coded to allow both left/right handedness)

int i_MEG_Trials_N = 320;		# trial count
int i_MEG_Trials_C = 9;			# trial columns
int i_MEG_Repetitions = 4;		# trial variants
int i_MEG_Fixation = 1200;		# fixation t
int i_MEG_Delay = 300;			# delay
int i_MEG_Response = 3000;		# response t
int i_MEG_ITI = 1200;			# ITI t



# Configuration 4AFC task
string s_List_4AFC = "_4afc.txt";			# load data template
string s_Outs_4AFC = "_4AFC.txt";			# save data template
string s_4AFC_Instructions_1 = "In deze taak is het opnieuw de  bedoeling\n" +
											"dat je een woord met de juiste definitie\n" +
											"matcht.\n\n" +
											"Je krijgt een fixatiekruis te zien en\n" +
											"hoort een woord. Daarna zie je vier\n" +
											"mogelijke definities en moet je zo snel\n" +
											"mogelijk de juiste kiezen. Je krijgt nu\n" +
											"geen feedback meer.";
string s_4AFC_Instructions_2 = "Om de definitie linksboven te selecteren\n" +
											"druk op S; Om de definitie linksonder te\n" +
											"selecteren druk op X; Om de definitie\n" +
											"rechtsboven te selecteren druk op J;\n" +
											"Om de definitie rechtsonder te\n" +
											"selecteren druk op N.\n\n" +
											"Ben je er klaar voor? Druk dan op\n" + 
											"de spatiebalk om te beginnen.";
string s_4AFC_Instructions_3 = "Je ben klaar met de laatste taak.\nHit rate: %d%.\nDankjewel!";

int i_4AFC_Trials_N = 180;			# trial count
int i_4AFC_Trials_C = 9;			# trial columns
int i_4AFC_Repetitions = 1;		# trial variants
int i_4AFC_Alternatives = 3;		# alternative to sample per trial
int i_4AFC_Fixation = 500;			# fixation t
int i_4AFC_Audio = 500;				# expected audio t
int i_4AFC_Visual = 6000;			# response t
int i_4AFC_ITI = 1000;				# ITI t; jittered



# Internals
string s_ParticipantID = "PPN alsjeblieft."; # id prompt
string s_PPN; 											# participant id

int i; 					# free iterator
int k;					# free iterator
int i_ButtonPresses; # Iterator for ::WaitForKey()
int i_Total_Correct; # Incrementor for ::Run2AFCDTrials, ::Run2AFCWTrials and ::Run4AFCTrials

array<string> as_Speakers[i_Speakers]; 													# memory assignment speakers
array<string> as_Definitions[i_Definition_R][i_Definition_C];						# memory assignment definitions
array<string> as_Fillers[i_Fillers_R][i_Fillers_C];									# memory assignment fillers
array<string> as_Expo_Stimuli[i_Expo_Trials_N][i_Expo_Trials_C];					# memory assignment exposure stimuli
array<string> as_2AFCD_Stimuli[i_2AFCD_Trials_N][i_2AFCD_Trials_C];				# memory assignment 2AFCd stimuli
array<string> as_2AFCD_Alternatives[i_2AFCD_Trials_N][i_2AFCD_Alternatives];	# memory assignment 2AFCd alternatives
array<string> as_2AFCW_Stimuli[i_2AFCW_Trials_N][i_2AFCW_Trials_C];				# memory assignment 2AFCw stimuli
array<int> ai_2AFCW_Alternatives[i_2AFCW_Trials_N][i_2AFCW_Alternatives];		# memory assignment 2AFCw alternatives
array<string> as_CR_Stimuli[i_CR_Trials_N][i_CR_Trials_C];							# memory assignment CR stimuli
array<string> as_MEG_Stimuli[i_MEG_Trials_N][i_MEG_Trials_C];						# memory assignment MEG stimuli
array<string> as_4AFC_Stimuli[i_4AFC_Trials_N][i_4AFC_Trials_C];					# memory assignment 4AFC stimuli
array<int> ai_4AFC_Alternatives[i_4AFC_Trials_N][i_4AFC_Alternatives];			# memory assignment 4AFC alternatives