# PCL file for MEG test

include "rsl_SUBS.pcl";

# Setup
input_port Serial = input_port_manager.get_port(1);
output_port Port = output_port_manager.get_port(1);

GetParticipantID();
LoadSpeakers();
LoadDefinitions();
LoadStimuli(s_PPN + s_List_MEG, as_MEG_Stimuli, i_MEG_Trials_C);
ShuffleBlocked(as_MEG_Stimuli, i_MEG_Repetitions, i_MEG_Trials_N, i_MEG_Trials_C);

# Run task
InstructParticipantBITSI(s_MEG_Instructions_1, Serial);
InstructParticipantBITSI(s_MEG_Instructions_2, Serial);
RunMEGTrials(Serial, Port);
InstructParticipantBITSI(s_MEG_Instructions_3, Serial);