# Configuration
string s_List = "stimuli.txt";
string s_Practice = "practice.txt";
int iCols = 4;
int iRows = 60;
int iPractice = 20;
int iRep = 5;
int iBlank = 200;
int iFixation = 500;
int iDelay = 200;
int iPresentation = 5100;

string s_Instructions_1 = "Welkom!\n\nIn deeze taak is het de bedoeling dat je verschillende woorden hardop uitspreekt.\nDe woorden bestaan niet echt in het Nederlands, maar spreek ze alsjeblieft uit op een manier die voor jou natuurlijk aanvoelt.\nDe klemtoon van elk woord wordt GROOT getoond, b.v. KLEMtoon.\n\nBen je er klaar voor dus? Laat het de onderzoeker weten.";
string s_Instructions_2 = "De volgende woorden zijn oefentrials zodat je de taak onder de knie kunt krijgen.";
string s_Instructions_3 = "De taak beginnt nu.";
string s_Instructions_4 = "Je ben klaar met de taak. Dankjewel!";
string s_BlockBreak = "Neem een korte pauze.\nWanneer je er klaar voor bent voor het volgende blok, klik op SPACE.";


# Internals
string s_ParticipantID = "SID alsjeblieft."; # Enter id prompt.

string s_Participant; # participant id
int i_Trials; # Iterator for ::LoadTestFile(), ::LoadPracticeFile(), ::RunPractice() and ::RunTrials()
int i_Shuffle; # Iterator for ::ShuffleTrials() and ::RunTrials()
int i_ButtonPresses; # Iterator for ::WaitForKey()

array<string> as_Stimuli[iRows][iCols]; # memory assignment stimuli
array<string> as_Trials[iRep][iRows][iCols]; # memory assignment trials
array<string> as_Practice[iPractice][iCols]; # memory assignment practice